<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='greendestination' inline='true' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination (1)' name='textscan.0d7e3l40pq5hdj1djzjrg0ckouos'>
            <connection class='textscan' directory='C:/Users/nrdev/Downloads' filename='greendestination (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d7e3l40pq5hdj1djzjrg0ckouos' name='greendestination (1).csv' table='[greendestination (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_351562248872759296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Attrition]))' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_351562248906063873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='greendestination (1).csv' datatype='table' name='[__tableau_internal_object_id__].[greendestination (1).csv_AF2BE39360AB47CC88955B50F9989D7F]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_351562248872759296]' derivation='User' name='[usr:Calculation_351562248872759296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_351562248906063873]' derivation='User' name='[usr:Calculation_351562248906063873:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
      <datasources>
        <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
      </datasources>
      <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_659F21B42BAE451B8C666021AC890304]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition Count by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Attrition Count by Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Attrition Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_351562248906063873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351562248906063873]' derivation='User' name='[usr:Calculation_351562248906063873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248906063873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='36'>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248906063873:qk]</run>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Count by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_351562248906063873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351562248906063873]' derivation='User' name='[usr:Calculation_351562248906063873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Age (bin):ok]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248906063873:qk]</rows>
        <cols>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Attrition Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_351562248872759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Attrition]))' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351562248872759296]' derivation='User' name='[usr:Calculation_351562248872759296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248872759296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='36'>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248872759296:qk]</run>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_351562248872759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Attrition]))' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_351562248872759296]' derivation='User' name='[usr:Calculation_351562248872759296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]' />
              <color column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]' />
              <color column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248872759296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]' />
              <color column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tmxpv01y185cl13fpgbv0d3fsi7].[sum:EmployeeCount:qk] + [federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248872759296:qk])</rows>
        <cols>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_351562248872759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Attrition]))' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351562248872759296]' derivation='User' name='[usr:Calculation_351562248872759296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248872759296:qk]' />
              <text column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]' />
              <color column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_351562248872759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Attrition]))' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_351562248906063873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351562248872759296]' derivation='User' name='[usr:Calculation_351562248872759296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_351562248906063873]' derivation='User' name='[usr:Calculation_351562248906063873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248906063873:qk]' />
              <wedge-size column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248872759296:qk]' />
              <text column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]' />
              <lod column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by YearsAtCompany'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_351562248906063873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_351562248906063873]' derivation='User' name='[usr:Calculation_351562248906063873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248906063873:qk]</rows>
        <cols>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='36'>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[avg:Age:qk]</run>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_351562248872759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Attrition]))' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_351562248872759296]' derivation='User' name='[usr:Calculation_351562248872759296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248872759296:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.52173913043478259</max>
          </filter>
          <slices>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248872759296:qk]</column>
            <column>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[usr:Calculation_351562248872759296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:EducationField:nk]</rows>
        <cols>[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
      </datasources>
      <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type-v2='layout-basic' w='89873' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89873' y='0'>
              <zone h='7625' id='15' mode='checkdropdown' name='Attrition Rate' param='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]' type-v2='filter' w='10127' x='89873' y='0'>
              </zone>
              <zone h='13125' id='16' mode='radiolist' name='Attrition Rate' param='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]' type-v2='filter' w='10127' x='89873' y='7625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15125' id='9' type-v2='text' w='76899' x='380' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans SemiDemi' fontsize='42'>HR Dashboard - GreenDestinations</run>
          </formatted-text>
        </zone>
        <zone h='16375' id='10' name='Attrition Rate' w='15316' x='759' y='15625' />
        <zone h='16375' id='17' name='Avg Age' w='15316' x='16519' y='15625' />
        <zone h='67750' id='18' name='Attrition Rate by Job Role' w='37278' x='759' y='31375' />
        <zone h='33250' id='19' name='Attrition by YearsAtCompany' w='51266' x='38924' y='65875' />
        <zone h='49750' id='20' name='Attrition Rate by Gender' w='50190' x='38924' y='16000' />
        <zone h='15000' id='23' mode='radiolist' name='Attrition Rate by Gender' param='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]' type-v2='filter' values='database' w='9747' x='90063' y='21375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='greendestination' name='federated.1tmxpv01y185cl13fpgbv0d3fsi7' />
      </datasources>
      <datasource-dependencies datasource='federated.1tmxpv01y185cl13fpgbv0d3fsi7'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98988' x='506' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98988' x='506' y='1000' />
          </zone>
        </zone>
        <zone h='13875' id='3' type-v2='text' w='87658' x='759' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans SemiDemi' fontsize='42'>HR Dahsboard - GreenDestinations</run>
          </formatted-text>
        </zone>
        <zone h='33750' id='5' name='Attrition Count by Age' w='41139' x='1076' y='16625' />
        <zone h='83125' id='9' name='Heatmap' w='46772' x='42025' y='16250' />
        <zone h='48625' id='13' name='Attrition by Department' w='39430' x='949' y='49875' />
        <zone h='9375' id='15' mode='checkdropdown' name='Heatmap' param='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Department:nk]' type-v2='filter' values='database' w='10127' x='89430' y='11625' />
        <zone h='9250' id='16' mode='checkdropdown' name='Heatmap' param='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:EducationField:nk]' type-v2='filter' values='database' w='10127' x='89494' y='22125' />
        <zone h='12125' id='17' mode='radiolist' name='Heatmap' param='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:Gender:nk]' type-v2='filter' values='database' w='10127' x='89494' y='32625' />
        <zone h='9000' id='18' mode='dropdown' name='Heatmap' param='[federated.1tmxpv01y185cl13fpgbv0d3fsi7].[none:JobRole:nk]' type-v2='filter' values='database' w='10127' x='89304' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
